<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Aug 14 00:39:07 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DimConstraint (MiGLayout 4.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DimConstraint (MiGLayout 4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DimConstraint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/miginfocom/layout/Grid.html" title="class in net.miginfocom.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/miginfocom/layout/DimConstraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DimConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.miginfocom.layout</FONT>
<BR>
Class DimConstraint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.miginfocom.layout.DimConstraint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Externalizable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>DimConstraint</B><DT>extends java.lang.Object<DT>implements java.io.Externalizable</DL>
</PRE>

<P>
A simple value holder for a constraint for one dimension.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#net.miginfocom.layout.DimConstraint">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/DimConstraint.html#DimConstraint()">DimConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/DimConstraint.html#getAlign()">getAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alignment used either as a default value for sub-entities or for this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/DimConstraint.html#getAlignOrDefault(boolean)">getAlignOrDefault</A></B>(boolean&nbsp;isCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/DimConstraint.html#getEndGroup()">getEndGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end group that this entity should be in for the demension that this object is describing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/DimConstraint.html#getGapAfter()">getGapAfter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gap after this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/DimConstraint.html#getGapBefore()">getGapBefore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gap before this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/DimConstraint.html#getGrow()">getGrow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the grow weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/DimConstraint.html#getGrowPriority()">getGrowPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the grow priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/DimConstraint.html#getShrink()">getShrink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shrink priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/DimConstraint.html#getShrinkPriority()">getShrinkPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shrink priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/DimConstraint.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the min/preferred/max size for the entity in the dimension that this object describes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/DimConstraint.html#getSizeGroup()">getSizeGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size group that this entity should be in for the dimension that this object is describing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/DimConstraint.html#isFill()">isFill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the component in the row/column that this constraint should default be grown in the same dimension that
 this constraint represents (width for column and height for a row).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/DimConstraint.html#isNoGrid()">isNoGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the row/column should default to flow and not to grid behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/DimConstraint.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(java.io.ObjectInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/DimConstraint.html#setAlign(net.miginfocom.layout.UnitValue)">setAlign</A></B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;uv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment used wither as a default value for sub-entities or for this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/DimConstraint.html#setEndGroup(java.lang.String)">setEndGroup</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end group that this entity should be in for the demension that this object is describing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/DimConstraint.html#setFill(boolean)">setFill</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the component in the row/column that this constraint should default be grown in the same dimension that
 this constraint represents (width for column and height for a row).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/DimConstraint.html#setGapAfter(net.miginfocom.layout.BoundSize)">setGapAfter</A></B>(<A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gap after this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/DimConstraint.html#setGapBefore(net.miginfocom.layout.BoundSize)">setGapBefore</A></B>(<A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gap before this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/DimConstraint.html#setGrow(java.lang.Float)">setGrow</A></B>(java.lang.Float&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the grow weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/DimConstraint.html#setGrowPriority(int)">setGrowPriority</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the grow priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/DimConstraint.html#setNoGrid(boolean)">setNoGrid</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the row/column should default to flow and not to grid behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/DimConstraint.html#setShrink(java.lang.Float)">setShrink</A></B>(java.lang.Float&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shrink priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/DimConstraint.html#setShrinkPriority(int)">setShrinkPriority</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shrink priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/DimConstraint.html#setSize(net.miginfocom.layout.BoundSize)">setSize</A></B>(<A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the min/preferred/max size for the entity in the dimension that this object describes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/DimConstraint.html#setSizeGroup(java.lang.String)">setSizeGroup</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size group that this entity should be in for the dimension that this object is describing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/DimConstraint.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(java.io.ObjectOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DimConstraint()"><!-- --></A><H3>
DimConstraint</H3>
<PRE>
public <B>DimConstraint</B>()</PRE>
<DL>
<DD>Empty constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGrowPriority()"><!-- --></A><H3>
getGrowPriority</H3>
<PRE>
public int <B>getGrowPriority</B>()</PRE>
<DL>
<DD>Returns the grow priority. Relative priority is used for determining which entities gets the extra space first.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The grow priority.</DL>
</DD>
</DL>
<HR>

<A NAME="setGrowPriority(int)"><!-- --></A><H3>
setGrowPriority</H3>
<PRE>
public void <B>setGrowPriority</B>(int&nbsp;p)</PRE>
<DL>
<DD>Sets the grow priority. Relative priority is used for determining which entities gets the extra space first.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The new grow priority.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrow()"><!-- --></A><H3>
getGrow</H3>
<PRE>
public java.lang.Float <B>getGrow</B>()</PRE>
<DL>
<DD>Returns the grow weight.<p>
 Grow weight is how flexible the entity should be, relative to other entities, when it comes to growing. <code>null</code> or
 zero mean it will never grow. An entity that has twice the grow weight compared to another entity will get twice
 as much of available space.
 <p>
 GrowWeight are only compared within the same GrowPrio.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current grow weight.</DL>
</DD>
</DL>
<HR>

<A NAME="setGrow(java.lang.Float)"><!-- --></A><H3>
setGrow</H3>
<PRE>
public void <B>setGrow</B>(java.lang.Float&nbsp;weight)</PRE>
<DL>
<DD>Sets the grow weight.<p>
 Grow weight is how flexible the entity should be, relative to other entities, when it comes to growing. <code>null</code> or
 zero mean it will never grow. An entity that has twice the grow weight compared to another entity will get twice
 as much of available space.
 <p>
 GrowWeight are only compared within the same GrowPrio.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weight</CODE> - The new grow weight.</DL>
</DD>
</DL>
<HR>

<A NAME="getShrinkPriority()"><!-- --></A><H3>
getShrinkPriority</H3>
<PRE>
public int <B>getShrinkPriority</B>()</PRE>
<DL>
<DD>Returns the shrink priority. Relative priority is used for determining which entities gets smaller first when space is scarce.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The shrink priority.</DL>
</DD>
</DL>
<HR>

<A NAME="setShrinkPriority(int)"><!-- --></A><H3>
setShrinkPriority</H3>
<PRE>
public void <B>setShrinkPriority</B>(int&nbsp;p)</PRE>
<DL>
<DD>Sets the shrink priority. Relative priority is used for determining which entities gets smaller first when space is scarce.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The new shrink priority.</DL>
</DD>
</DL>
<HR>

<A NAME="getShrink()"><!-- --></A><H3>
getShrink</H3>
<PRE>
public java.lang.Float <B>getShrink</B>()</PRE>
<DL>
<DD>Returns the shrink priority. Relative priority is used for determining which entities gets smaller first when space is scarce.
 Shrink weight is how flexible the entity should be, relative to other entities, when it comes to shrinking. <code>null</code> or
 zero mean it will never shrink (default). An entity that has twice the shrink weight compared to another entity will get twice
 as much of available space.
 <p>
 Shrink(Weight) are only compared within the same ShrinkPrio.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current shrink weight.</DL>
</DD>
</DL>
<HR>

<A NAME="setShrink(java.lang.Float)"><!-- --></A><H3>
setShrink</H3>
<PRE>
public void <B>setShrink</B>(java.lang.Float&nbsp;weight)</PRE>
<DL>
<DD>Sets the shrink priority. Relative priority is used for determining which entities gets smaller first when space is scarce.
 Shrink weight is how flexible the entity should be, relative to other entities, when it comes to shrinking. <code>null</code> or
 zero mean it will never shrink (default). An entity that has twice the shrink weight compared to another entity will get twice
 as much of available space.
 <p>
 Shrink(Weight) are only compared within the same ShrinkPrio.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weight</CODE> - The new shrink weight.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignOrDefault(boolean)"><!-- --></A><H3>
getAlignOrDefault</H3>
<PRE>
public <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A> <B>getAlignOrDefault</B>(boolean&nbsp;isCols)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlign()"><!-- --></A><H3>
getAlign</H3>
<PRE>
public <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A> <B>getAlign</B>()</PRE>
<DL>
<DD>Returns the alignment used either as a default value for sub-entities or for this entity.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The alignment.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlign(net.miginfocom.layout.UnitValue)"><!-- --></A><H3>
setAlign</H3>
<PRE>
public void <B>setAlign</B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;uv)</PRE>
<DL>
<DD>Sets the alignment used wither as a default value for sub-entities or for this entity.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uv</CODE> - The new shrink priority. E.g. <A HREF="../../../net/miginfocom/layout/UnitValue.html#CENTER"><CODE>UnitValue.CENTER</CODE></A> or <A HREF="../../../net/miginfocom/layout/UnitValue.html#LEADING"><CODE>UnitValue.LEADING</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getGapAfter()"><!-- --></A><H3>
getGapAfter</H3>
<PRE>
public <A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A> <B>getGapAfter</B>()</PRE>
<DL>
<DD>Returns the gap after this entity. The gap is an empty space and can have a min/preferred/maximum size so that it can shrink and
 grow depending on available space. Gaps are against other entities' edges and not against other entities' gaps.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The gap after this entity</DL>
</DD>
</DL>
<HR>

<A NAME="setGapAfter(net.miginfocom.layout.BoundSize)"><!-- --></A><H3>
setGapAfter</H3>
<PRE>
public void <B>setGapAfter</B>(<A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A>&nbsp;size)</PRE>
<DL>
<DD>Sets the gap after this entity. The gap is an empty space and can have a min/preferred/maximum size so that it can shrink and
 grow depending on available space. Gaps are against other entities' edges and not against other entities' gaps.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The new gap.<DT><B>See Also:</B><DD><A HREF="../../../net/miginfocom/layout/ConstraintParser.html#parseBoundSize(java.lang.String, boolean, boolean)"><CODE>ConstraintParser.parseBoundSize(String, boolean, boolean).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGapBefore()"><!-- --></A><H3>
getGapBefore</H3>
<PRE>
public <A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A> <B>getGapBefore</B>()</PRE>
<DL>
<DD>Returns the gap before this entity. The gap is an empty space and can have a min/preferred/maximum size so that it can shrink and
 grow depending on available space. Gaps are against other entities' edges and not against other entities' gaps.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The gap before this entity</DL>
</DD>
</DL>
<HR>

<A NAME="setGapBefore(net.miginfocom.layout.BoundSize)"><!-- --></A><H3>
setGapBefore</H3>
<PRE>
public void <B>setGapBefore</B>(<A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A>&nbsp;size)</PRE>
<DL>
<DD>Sets the gap before this entity. The gap is an empty space and can have a min/preferred/maximum size so that it can shrink and
 grow depending on available space. Gaps are against other entities' edges and not against other entities' gaps.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The new gap.<DT><B>See Also:</B><DD><A HREF="../../../net/miginfocom/layout/ConstraintParser.html#parseBoundSize(java.lang.String, boolean, boolean)"><CODE>ConstraintParser.parseBoundSize(String, boolean, boolean).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public <A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A> <B>getSize</B>()</PRE>
<DL>
<DD>Returns the min/preferred/max size for the entity in the dimension that this object describes.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current size. Never <code>null</code> since v3.5.<DT><B>See Also:</B><DD><A HREF="../../../net/miginfocom/layout/ConstraintParser.html#parseBoundSize(java.lang.String, boolean, boolean)"><CODE>ConstraintParser.parseBoundSize(String, boolean, boolean).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSize(net.miginfocom.layout.BoundSize)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(<A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A>&nbsp;size)</PRE>
<DL>
<DD>Sets the min/preferred/max size for the entity in the dimension that this object describes.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The new size. May be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeGroup()"><!-- --></A><H3>
getSizeGroup</H3>
<PRE>
public java.lang.String <B>getSizeGroup</B>()</PRE>
<DL>
<DD>Returns the size group that this entity should be in for the dimension that this object is describing.
 If this constraint is in a size group that is specified here. <code>null</code> means no size group
 and all other values are legal. Comparison with .equals(). Components/columnss/rows in the same size group
 will have the same min/preferred/max size; that of the largest in the group for the first two and the
 smallest for max.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current size group. May be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSizeGroup(java.lang.String)"><!-- --></A><H3>
setSizeGroup</H3>
<PRE>
public void <B>setSizeGroup</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets the size group that this entity should be in for the dimension that this object is describing.
 If this constraint is in a size group that is specified here. <code>null</code> means no size group
 and all other values are legal. Comparison with .equals(). Components/columnss/rows in the same size group
 will have the same min/preferred/max size; that of the largest in the group for the first two and the
 smallest for max.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The new size group. <code>null</code> disables size grouping.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndGroup()"><!-- --></A><H3>
getEndGroup</H3>
<PRE>
public java.lang.String <B>getEndGroup</B>()</PRE>
<DL>
<DD>Returns the end group that this entity should be in for the demension that this object is describing.
 If this constraint is in an end group that is specified here. <code>null</code> means no end group
 and all other values are legal. Comparison with .equals(). Components in the same end group
 will have the same end coordinate.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current end group. <code>null</code> may be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndGroup(java.lang.String)"><!-- --></A><H3>
setEndGroup</H3>
<PRE>
public void <B>setEndGroup</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets the end group that this entity should be in for the demension that this object is describing.
 If this constraint is in an end group that is specified here. <code>null</code> means no end group
 and all other values are legal. Comparison with .equals(). Components in the same end group
 will have the same end coordinate.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The new end group. <code>null</code> disables end grouping.</DL>
</DD>
</DL>
<HR>

<A NAME="isFill()"><!-- --></A><H3>
isFill</H3>
<PRE>
public boolean <B>isFill</B>()</PRE>
<DL>
<DD>Returns if the component in the row/column that this constraint should default be grown in the same dimension that
 this constraint represents (width for column and height for a row).
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>code>true</code> means that components should grow.</DL>
</DD>
</DL>
<HR>

<A NAME="setFill(boolean)"><!-- --></A><H3>
setFill</H3>
<PRE>
public void <B>setFill</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets if the component in the row/column that this constraint should default be grown in the same dimension that
 this constraint represents (width for column and height for a row).
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <code>true</code> means that components should grow.</DL>
</DD>
</DL>
<HR>

<A NAME="isNoGrid()"><!-- --></A><H3>
isNoGrid</H3>
<PRE>
public boolean <B>isNoGrid</B>()</PRE>
<DL>
<DD>Returns if the row/column should default to flow and not to grid behaviour. This means that the whole row/column
 will be one cell and all components will end up in that cell.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> means that the whole row/column should be one cell.</DL>
</DD>
</DL>
<HR>

<A NAME="setNoGrid(boolean)"><!-- --></A><H3>
setNoGrid</H3>
<PRE>
public void <B>setNoGrid</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets if the row/column should default to flow and not to grid behaviour. This means that the whole row/column
 will be one cell and all components will end up in that cell.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <code>true</code> means that the whole row/column should be one cell.</DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DimConstraint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/miginfocom/layout/Grid.html" title="class in net.miginfocom.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/miginfocom/layout/DimConstraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DimConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2011. All Rights Reserved.
</BODY>
</HTML>
