<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Aug 14 00:39:07 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class net.miginfocom.layout.CC (MiGLayout 4.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.miginfocom.layout.CC (MiGLayout 4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/miginfocom/layout//class-useCC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.miginfocom.layout.CC</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.miginfocom.layout"><B>net.miginfocom.layout</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.miginfocom.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A> in <A HREF="../../../../net/miginfocom/layout/package-summary.html">net.miginfocom.layout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/miginfocom/layout/package-summary.html">net.miginfocom.layout</A> that return <A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#alignX(java.lang.String)">alignX</A></B>(java.lang.String&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <code>getHorizontal().setAlign(ConstraintParser.parseUnitValue(unitValue, true))</code> only this method
 returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#alignY(java.lang.String)">alignY</A></B>(java.lang.String&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <code>getVertical().setAlign(ConstraintParser.parseUnitValue(unitValue, true))</code> only this method
 returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#cell(int...)">cell</A></B>(int...&nbsp;colRowWidthHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the cell(s) that the component should occupy in the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#dockEast()">dockEast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/CC.html#setDockSide(int)"><CODE>setDockSide(int 3)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#dockNorth()">dockNorth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/CC.html#setDockSide(int)"><CODE>setDockSide(int 0)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#dockSouth()">dockSouth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/CC.html#setDockSide(int)"><CODE>setDockSide(int 2)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#dockWest()">dockWest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/CC.html#setDockSide(int)"><CODE>setDockSide(int 1)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#endGroup(java.lang.String...)">endGroup</A></B>(java.lang.String...&nbsp;xy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end group(s) that this component should be placed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#endGroupX(java.lang.String)">endGroupX</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the component should be put in the end group <code>s</code> and will thus share the same ending
 coordinate as them within the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#endGroupY(java.lang.String)">endGroupY</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end group that this component should be placed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#external()">external</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/CC.html#setExternal(boolean)"><CODE>setExternal(boolean true)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#flowX()">flowX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/CC.html#setFlowX(java.lang.Boolean)"><CODE>setFlowX(Boolean .TRUE)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#flowY()">flowY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/CC.html#setFlowX(java.lang.Boolean)"><CODE>setFlowX(Boolean .FALSE)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#gap(java.lang.String...)">gap</A></B>(java.lang.String...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds exactly to the "gap left right top bottom" keyword.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#gapAfter(java.lang.String)">gapAfter</A></B>(java.lang.String&nbsp;boundsSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal gap after the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#gapBefore(java.lang.String)">gapBefore</A></B>(java.lang.String&nbsp;boundsSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal gap before the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#gapBottom(java.lang.String)">gapBottom</A></B>(java.lang.String&nbsp;boundsSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gap below the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#gapLeft(java.lang.String)">gapLeft</A></B>(java.lang.String&nbsp;boundsSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gap to the left the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#gapRight(java.lang.String)">gapRight</A></B>(java.lang.String&nbsp;boundsSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gap to the right of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#gapTop(java.lang.String)">gapTop</A></B>(java.lang.String&nbsp;boundsSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gap above the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#gapX(java.lang.String, java.lang.String)">gapX</A></B>(java.lang.String&nbsp;before,
     java.lang.String&nbsp;after)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The horizontal gap before and/or after the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#gapY(java.lang.String, java.lang.String)">gapY</A></B>(java.lang.String&nbsp;before,
     java.lang.String&nbsp;after)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vertical gap before (normally above) and/or after (normally below) the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#grow()">grow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/CC.html#growX()"><CODE>growX()</CODE></A> and <A HREF="../../../../net/miginfocom/layout/CC.html#growY()"><CODE>growY()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#grow(float...)">grow</A></B>(float...&nbsp;widthHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;grow weight for the component horizontally and optionally vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#growPrio(int...)">growPrio</A></B>(int...&nbsp;widthHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grow priority for the component horizontally and optionally vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#growPrioX(int)">growPrioX</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The grow priority compared to other components in the same cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#growPrioY(int)">growPrioY</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The grow priority compared to other components in the same cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#growX()">growX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grow weight for the component horizontally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#growX(float)">growX</A></B>(float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grow weight for the component horizontally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#growY()">growY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grow weight for the component vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#growY(java.lang.Float)">growY</A></B>(java.lang.Float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grow weight for the component vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#height(java.lang.String)">height</A></B>(java.lang.String&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size for the component as a min and/or preferred and/or maximum size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#hideMode(int)">hideMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How this component, if hidden (not visible), should be treated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#id(java.lang.String)">id</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id used to reference this component in some constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#maxHeight(java.lang.String)">maxHeight</A></B>(java.lang.String&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum size for the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#maxWidth(java.lang.String)">maxWidth</A></B>(java.lang.String&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum size for the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#minHeight(java.lang.String)">minHeight</A></B>(java.lang.String&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum size for the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#minWidth(java.lang.String)">minWidth</A></B>(java.lang.String&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum size for the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#newline()">newline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/CC.html#setNewline(boolean)"><CODE>setNewline(boolean true)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#newline(java.lang.String)">newline</A></B>(java.lang.String&nbsp;gapSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/CC.html#setNewlineGapSize(net.miginfocom.layout.BoundSize)"><CODE>setNewlineGapSize(BoundSize)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#pad(int, int, int, int)">pad</A></B>(int&nbsp;top,
    int&nbsp;left,
    int&nbsp;bottom,
    int&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/CC.html#setPadding(net.miginfocom.layout.UnitValue[])"><CODE>setPadding(UnitValue[])</CODE></A> but the unit values as absolute pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#pad(java.lang.String)">pad</A></B>(java.lang.String&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <code>setPadding(ConstraintParser.parseInsets(pad, false))}</code> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>ConstraintParser.</B><B><A HREF="../../../../net/miginfocom/layout/ConstraintParser.html#parseComponentConstraint(java.lang.String)">parseComponentConstraint</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses one component constraint and returns the parsed value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#pos(java.lang.String, java.lang.String)">pos</A></B>(java.lang.String&nbsp;x,
    java.lang.String&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/CC.html#x(java.lang.String)"><CODE>x(String x)</CODE></A> and <A HREF="../../../../net/miginfocom/layout/CC.html#y(java.lang.String)"><CODE>y(String y)</CODE></A> toghether.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#pos(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">pos</A></B>(java.lang.String&nbsp;x,
    java.lang.String&nbsp;y,
    java.lang.String&nbsp;x2,
    java.lang.String&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/CC.html#x(java.lang.String)"><CODE>x(String x)</CODE></A>, <A HREF="../../../../net/miginfocom/layout/CC.html#y(java.lang.String)"><CODE>y(String y)</CODE></A>, <A HREF="../../../../net/miginfocom/layout/CC.html#y2(java.lang.String)"><CODE>y2(String y)</CODE></A> and <A HREF="../../../../net/miginfocom/layout/CC.html#y2(java.lang.String)"><CODE>y2(String y)</CODE></A> toghether.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#push()">push</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <code>pushX().pushY()</code> which means this cell will push in both x and y dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#push(java.lang.Float, java.lang.Float)">push</A></B>(java.lang.Float&nbsp;weightX,
     java.lang.Float&nbsp;weightY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <code>pushX(weightX).pushY(weightY)</code> which means this cell will push in both x and y dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#pushX()">pushX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/CC.html#setPushX(java.lang.Float)"><CODE>setPushX(Float)</CODE></A> which means this cell will push the rest of the row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#pushX(java.lang.Float)">pushX</A></B>(java.lang.Float&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/CC.html#setPushX(java.lang.Float)"><CODE>setPushX(Float weight)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#pushY()">pushY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <CODE>#setPushY(Float))</CODE> which means this cell will push the rest of the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#pushY(java.lang.Float)">pushY</A></B>(java.lang.Float&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/CC.html#setPushY(java.lang.Float)"><CODE>setPushY(Float weight)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#shrink(float...)">shrink</A></B>(float...&nbsp;widthHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shrink weight for the component horizontally and optionally vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#shrinkPrio(int...)">shrinkPrio</A></B>(int...&nbsp;widthHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shrink priority for the component horizontally and optionally vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#shrinkPrioX(int)">shrinkPrioX</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shrink priority compared to other components in the same cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#shrinkPrioY(int)">shrinkPrioY</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shrink priority compared to other components in the same cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#shrinkX(float)">shrinkX</A></B>(float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shrink weight for the component horizontally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#shrinkY(float)">shrinkY</A></B>(float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shrink weight for the component horizontally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#sizeGroup(java.lang.String...)">sizeGroup</A></B>(java.lang.String...&nbsp;xy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size group(s) that this component should be placed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#sizeGroupX(java.lang.String)">sizeGroupX</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the component should be put in the size group <code>s</code> and will thus share the same size
 as them within the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#sizeGroupY(java.lang.String)">sizeGroupY</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size group that this component should be placed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#skip()">skip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as skip(1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#skip(int)">skip</A></B>(int&nbsp;cells)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/CC.html#setSkip(int)"><CODE>setSkip(int)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#span(int...)">span</A></B>(int...&nbsp;cells)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <code>spanX(cellsX).spanY(cellsY)</code> which means this cell will span cells in both x and y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#spanX()">spanX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/CC.html#setSpanX(int)"><CODE>setSpanX(int)</CODE></A> which means this cell will span the rest of the row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#spanX(int)">spanX</A></B>(int&nbsp;cells)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/CC.html#setSpanX(int)"><CODE>setSpanX(int)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#spanY()">spanY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/CC.html#setSpanY(int)"><CODE>setSpanY(int LayoutUtil.INF)</CODE></A> which means this cell will span the rest of the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#spanY(int)">spanY</A></B>(int&nbsp;cells)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/CC.html#setSpanY(int)"><CODE>setSpanY(int)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#split()">split</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as split(LayoutUtil.INF), which means split until one of the keywords that breaks the split is found for
 a component after this one (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#split(int)">split</A></B>(int&nbsp;parts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/CC.html#setSplit(int)"><CODE>setSplit(int parts)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#tag(java.lang.String)">tag</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/CC.html#setTag(java.lang.String)"><CODE>setTag(String tag)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#width(java.lang.String)">width</A></B>(java.lang.String&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size for the component as a min and/or preferred and/or maximum size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#wrap()">wrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/CC.html#setWrap(boolean)"><CODE>setWrap(boolean true)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#wrap(java.lang.String)">wrap</A></B>(java.lang.String&nbsp;gapSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/CC.html#setWrapGapSize(net.miginfocom.layout.BoundSize)"><CODE>setWrapGapSize(BoundSize)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#x(java.lang.String)">x</A></B>(java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x-coordinate for the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#x2(java.lang.String)">x2</A></B>(java.lang.String&nbsp;x2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x2-coordinate for the component (right side).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#y(java.lang.String)">y</A></B>(java.lang.String&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y-coordinate for the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../net/miginfocom/layout/CC.html#y2(java.lang.String)">y2</A></B>(java.lang.String&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y2-coordinate for the component (bottom side).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/miginfocom/layout/package-summary.html">net.miginfocom.layout</A> that return types with arguments of type <A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;<A HREF="../../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A>,<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConstraintParser.</B><B><A HREF="../../../../net/miginfocom/layout/ConstraintParser.html#parseComponentConstraints(java.util.Map)">parseComponentConstraints</A></B>(java.util.Map&lt;<A HREF="../../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A>,java.lang.String&gt;&nbsp;constrMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses all component constraints and stores the parsed values in the transient (cache) member varables.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/miginfocom/layout/package-summary.html">net.miginfocom.layout</A> with parameters of type <A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>IDEUtil.</B><B><A HREF="../../../../net/miginfocom/layout/IDEUtil.html#getConstraintString(net.miginfocom.layout.CC, boolean)">getConstraintString</A></B>(<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A>&nbsp;cc,
                    boolean&nbsp;asAPI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the a constraint string that can be re-parsed to be the exact same LayoutConstraint.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../net/miginfocom/layout/package-summary.html">net.miginfocom.layout</A> with type arguments of type <A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/miginfocom/layout/Grid.html#Grid(net.miginfocom.layout.ContainerWrapper, net.miginfocom.layout.LC, net.miginfocom.layout.AC, net.miginfocom.layout.AC, java.util.Map, java.util.ArrayList)">Grid</A></B>(<A HREF="../../../../net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout">ContainerWrapper</A>&nbsp;container,
     <A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A>&nbsp;lc,
     <A HREF="../../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A>&nbsp;rowConstr,
     <A HREF="../../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A>&nbsp;colConstr,
     java.util.Map&lt;<A HREF="../../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A>,<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A>&gt;&nbsp;ccMap,
     java.util.ArrayList&lt;<A HREF="../../../../net/miginfocom/layout/LayoutCallback.html" title="class in net.miginfocom.layout">LayoutCallback</A>&gt;&nbsp;callbackList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/miginfocom/layout//class-useCC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2011. All Rights Reserved.
</BODY>
</HTML>
