<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Aug 14 00:39:07 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
MigLayout (MiGLayout 4.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MigLayout (MiGLayout 4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MigLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html" title="class in net.miginfocom.swt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/miginfocom/swt/MigLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MigLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.miginfocom.swt</FONT>
<BR>
Class MigLayout</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.eclipse.swt.widgets.Layout
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.miginfocom.swt.MigLayout</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Externalizable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>MigLayout</B><DT>extends org.eclipse.swt.widgets.Layout<DT>implements java.io.Externalizable</DL>
</PRE>

<P>
A very flexible layout manager.
 <p>
 Read the documentation that came with this layout manager for information on usage.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#net.miginfocom.swt.MigLayout">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/MigLayout.html#MigLayout()">MigLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with no constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/MigLayout.html#MigLayout(net.miginfocom.layout.LC)">MigLayout</A></B>(<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A>&nbsp;layoutConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/MigLayout.html#MigLayout(net.miginfocom.layout.LC, net.miginfocom.layout.AC)">MigLayout</A></B>(<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A>&nbsp;layoutConstraints,
          <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A>&nbsp;colConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/MigLayout.html#MigLayout(net.miginfocom.layout.LC, net.miginfocom.layout.AC, net.miginfocom.layout.AC)">MigLayout</A></B>(<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A>&nbsp;layoutConstraints,
          <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A>&nbsp;colConstraints,
          <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A>&nbsp;rowConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/MigLayout.html#MigLayout(java.lang.String)">MigLayout</A></B>(java.lang.String&nbsp;layoutConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/MigLayout.html#MigLayout(java.lang.String, java.lang.String)">MigLayout</A></B>(java.lang.String&nbsp;layoutConstraints,
          java.lang.String&nbsp;colConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/MigLayout.html#MigLayout(java.lang.String, java.lang.String, java.lang.String)">MigLayout</A></B>(java.lang.String&nbsp;layoutConstraints,
          java.lang.String&nbsp;colConstraints,
          java.lang.String&nbsp;rowConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/MigLayout.html#addLayoutCallback(net.miginfocom.layout.LayoutCallback)">addLayoutCallback</A></B>(<A HREF="../../../net/miginfocom/layout/LayoutCallback.html" title="class in net.miginfocom.layout">LayoutCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the callback function that will be called at different stages of the layout cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/MigLayout.html#computeSize(org.eclipse.swt.widgets.Composite, int, int, boolean)">computeSize</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
            int&nbsp;wHint,
            int&nbsp;hHint,
            boolean&nbsp;flushCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/MigLayout.html#flushCache(org.eclipse.swt.widgets.Control)">flushCache</A></B>(org.eclipse.swt.widgets.Control&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/MigLayout.html#getColumnConstraints()">getColumnConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column layout constraints either as a <code>String</code> or <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout"><CODE>AC</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;org.eclipse.swt.widgets.Control,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/MigLayout.html#getConstraintMap()">getConstraintMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shallow copy of the constraints map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/MigLayout.html#getLayoutAlignmentX(org.eclipse.swt.widgets.Composite)">getLayoutAlignmentX</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/MigLayout.html#getLayoutAlignmentY(org.eclipse.swt.widgets.Composite)">getLayoutAlignmentY</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/MigLayout.html#getLayoutConstraints()">getLayoutConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns layout constraints either as a <code>String</code> or <A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout"><CODE>LC</CODE></A> depending what was sent in
 to the constructor or set with <A HREF="../../../net/miginfocom/swt/MigLayout.html#setLayoutConstraints(java.lang.Object)"><CODE>setLayoutConstraints(Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/MigLayout.html#getRowConstraints()">getRowConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row layout constraints as a String representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/MigLayout.html#isManagingComponent(org.eclipse.swt.widgets.Control)">isManagingComponent</A></B>(org.eclipse.swt.widgets.Control&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if this layout manager is currently managing this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/MigLayout.html#layout(org.eclipse.swt.widgets.Composite, boolean)">layout</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
       boolean&nbsp;flushCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/MigLayout.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(java.io.ObjectInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/MigLayout.html#removeLayoutCallback(net.miginfocom.layout.LayoutCallback)">removeLayoutCallback</A></B>(<A HREF="../../../net/miginfocom/layout/LayoutCallback.html" title="class in net.miginfocom.layout">LayoutCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the callback if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/MigLayout.html#setColumnConstraints(java.lang.Object)">setColumnConstraints</A></B>(java.lang.Object&nbsp;constr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column layout constraints for the layout manager instance as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/MigLayout.html#setConstraintMap(java.util.Map)">setConstraintMap</A></B>(java.util.Map&lt;org.eclipse.swt.widgets.Control,java.lang.Object&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the constraints map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/MigLayout.html#setLayoutConstraints(java.lang.Object)">setLayoutConstraints</A></B>(java.lang.Object&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layout constraints for the layout manager instance as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/MigLayout.html#setRowConstraints(java.lang.Object)">setRowConstraints</A></B>(java.lang.Object&nbsp;constr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the row layout constraints for the layout manager instance as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/MigLayout.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(java.io.ObjectOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MigLayout()"><!-- --></A><H3>
MigLayout</H3>
<PRE>
public <B>MigLayout</B>()</PRE>
<DL>
<DD>Constructor with no constraints.
<P>
</DL>
<HR>

<A NAME="MigLayout(java.lang.String)"><!-- --></A><H3>
MigLayout</H3>
<PRE>
public <B>MigLayout</B>(java.lang.String&nbsp;layoutConstraints)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>layoutConstraints</CODE> - The constraints that concern the whole layout. <code>null</code> will be treated as "".</DL>
</DL>
<HR>

<A NAME="MigLayout(java.lang.String, java.lang.String)"><!-- --></A><H3>
MigLayout</H3>
<PRE>
public <B>MigLayout</B>(java.lang.String&nbsp;layoutConstraints,
                 java.lang.String&nbsp;colConstraints)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>layoutConstraints</CODE> - The constraints that concern the whole layout. <code>null</code> will be treated as "".<DD><CODE>colConstraints</CODE> - The constraints for the columns in the grid. <code>null</code> will be treated as "".</DL>
</DL>
<HR>

<A NAME="MigLayout(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MigLayout</H3>
<PRE>
public <B>MigLayout</B>(java.lang.String&nbsp;layoutConstraints,
                 java.lang.String&nbsp;colConstraints,
                 java.lang.String&nbsp;rowConstraints)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>layoutConstraints</CODE> - The constraints that concern the whole layout. <code>null</code> will be treated as "".<DD><CODE>colConstraints</CODE> - The constraints for the columns in the grid. <code>null</code> will be treated as "".<DD><CODE>rowConstraints</CODE> - The constraints for the rows in the grid. <code>null</code> will be treated as "".</DL>
</DL>
<HR>

<A NAME="MigLayout(net.miginfocom.layout.LC)"><!-- --></A><H3>
MigLayout</H3>
<PRE>
public <B>MigLayout</B>(<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A>&nbsp;layoutConstraints)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>layoutConstraints</CODE> - The constraints that concern the whole layout. <code>null</code> will be treated as an empty cosntraint.</DL>
</DL>
<HR>

<A NAME="MigLayout(net.miginfocom.layout.LC, net.miginfocom.layout.AC)"><!-- --></A><H3>
MigLayout</H3>
<PRE>
public <B>MigLayout</B>(<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A>&nbsp;layoutConstraints,
                 <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A>&nbsp;colConstraints)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>layoutConstraints</CODE> - The constraints that concern the whole layout. <code>null</code> will be treated as an empty cosntraint.<DD><CODE>colConstraints</CODE> - The constraints for the columns in the grid. <code>null</code> will be treated as an empty constraint.</DL>
</DL>
<HR>

<A NAME="MigLayout(net.miginfocom.layout.LC, net.miginfocom.layout.AC, net.miginfocom.layout.AC)"><!-- --></A><H3>
MigLayout</H3>
<PRE>
public <B>MigLayout</B>(<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A>&nbsp;layoutConstraints,
                 <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A>&nbsp;colConstraints,
                 <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A>&nbsp;rowConstraints)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>layoutConstraints</CODE> - The constraints that concern the whole layout. <code>null</code> will be treated as an empty cosntraint.<DD><CODE>colConstraints</CODE> - The constraints for the columns in the grid. <code>null</code> will be treated as an empty constraint.<DD><CODE>rowConstraints</CODE> - The constraints for the rows in the grid. <code>null</code> will be treated as an empty constraint.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLayoutConstraints()"><!-- --></A><H3>
getLayoutConstraints</H3>
<PRE>
public java.lang.Object <B>getLayoutConstraints</B>()</PRE>
<DL>
<DD>Returns layout constraints either as a <code>String</code> or <A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout"><CODE>LC</CODE></A> depending what was sent in
 to the constructor or set with <A HREF="../../../net/miginfocom/swt/MigLayout.html#setLayoutConstraints(java.lang.Object)"><CODE>setLayoutConstraints(Object)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The layout constraints eighter as a <code>String</code> or <A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout"><CODE>LC</CODE></A> depending what was sent in
 to the constructor or set with <A HREF="../../../net/miginfocom/swt/MigLayout.html#setLayoutConstraints(java.lang.Object)"><CODE>setLayoutConstraints(Object)</CODE></A>. Never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLayoutConstraints(java.lang.Object)"><!-- --></A><H3>
setLayoutConstraints</H3>
<PRE>
public void <B>setLayoutConstraints</B>(java.lang.Object&nbsp;s)</PRE>
<DL>
<DD>Sets the layout constraints for the layout manager instance as a String.
 <p>
 See the class JavaDocs for information on how this string is formatted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The layout constraints as a String representation. <code>null</code> is converted to <code>""</code> for storage.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the constraint was not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnConstraints()"><!-- --></A><H3>
getColumnConstraints</H3>
<PRE>
public java.lang.Object <B>getColumnConstraints</B>()</PRE>
<DL>
<DD>Returns the column layout constraints either as a <code>String</code> or <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout"><CODE>AC</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The column constraints eighter as a <code>String</code> or <A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout"><CODE>LC</CODE></A> depending what was sent in
 to the constructor or set with <A HREF="../../../net/miginfocom/swt/MigLayout.html#setLayoutConstraints(java.lang.Object)"><CODE>setLayoutConstraints(Object)</CODE></A>. Never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnConstraints(java.lang.Object)"><!-- --></A><H3>
setColumnConstraints</H3>
<PRE>
public void <B>setColumnConstraints</B>(java.lang.Object&nbsp;constr)</PRE>
<DL>
<DD>Sets the column layout constraints for the layout manager instance as a String.
 <p>
 See the class JavaDocs for information on how this string is formatted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constr</CODE> - The column layout constraints as a String representation. <code>null</code> is converted to <code>""</code> for storage.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the constraint was not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowConstraints()"><!-- --></A><H3>
getRowConstraints</H3>
<PRE>
public java.lang.Object <B>getRowConstraints</B>()</PRE>
<DL>
<DD>Returns the row layout constraints as a String representation. This string is the exact string as set with <A HREF="../../../net/miginfocom/swt/MigLayout.html#setRowConstraints(java.lang.Object)"><CODE>setRowConstraints(Object)</CODE></A>
 or sent into the constructor.
 <p>
 See the class JavaDocs for information on how this string is formatted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The row layout constraints as a String representation. Never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setRowConstraints(java.lang.Object)"><!-- --></A><H3>
setRowConstraints</H3>
<PRE>
public void <B>setRowConstraints</B>(java.lang.Object&nbsp;constr)</PRE>
<DL>
<DD>Sets the row layout constraints for the layout manager instance as a String.
 <p>
 See the class JavaDocs for information on how this string is formatted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constr</CODE> - The row layout constraints as a String representation. <code>null</code> is converted to <code>""</code> for storage.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the constaint was not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraintMap()"><!-- --></A><H3>
getConstraintMap</H3>
<PRE>
public java.util.Map&lt;org.eclipse.swt.widgets.Control,java.lang.Object&gt; <B>getConstraintMap</B>()</PRE>
<DL>
<DD>Returns a shallow copy of the constraints map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A  shallow copy of the constraints map. Never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setConstraintMap(java.util.Map)"><!-- --></A><H3>
setConstraintMap</H3>
<PRE>
public void <B>setConstraintMap</B>(java.util.Map&lt;org.eclipse.swt.widgets.Control,java.lang.Object&gt;&nbsp;map)</PRE>
<DL>
<DD>Sets the constraints map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - The map. Will be copied.</DL>
</DD>
</DL>
<HR>

<A NAME="isManagingComponent(org.eclipse.swt.widgets.Control)"><!-- --></A><H3>
isManagingComponent</H3>
<PRE>
public boolean <B>isManagingComponent</B>(org.eclipse.swt.widgets.Control&nbsp;c)</PRE>
<DL>
<DD>Returns if this layout manager is currently managing this component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The component to check. If <code>null</code> then <code>false</code> will be returned.
<DT><B>Returns:</B><DD>If this layout manager is currently managing this component.</DL>
</DD>
</DL>
<HR>

<A NAME="addLayoutCallback(net.miginfocom.layout.LayoutCallback)"><!-- --></A><H3>
addLayoutCallback</H3>
<PRE>
public void <B>addLayoutCallback</B>(<A HREF="../../../net/miginfocom/layout/LayoutCallback.html" title="class in net.miginfocom.layout">LayoutCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Adds the callback function that will be called at different stages of the layout cycle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - The callback. Not <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLayoutCallback(net.miginfocom.layout.LayoutCallback)"><!-- --></A><H3>
removeLayoutCallback</H3>
<PRE>
public void <B>removeLayoutCallback</B>(<A HREF="../../../net/miginfocom/layout/LayoutCallback.html" title="class in net.miginfocom.layout">LayoutCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Removes the callback if it exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - The callback. May be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutAlignmentX(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
getLayoutAlignmentX</H3>
<PRE>
public float <B>getLayoutAlignmentX</B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutAlignmentY(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
getLayoutAlignmentY</H3>
<PRE>
public float <B>getLayoutAlignmentY</B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeSize(org.eclipse.swt.widgets.Composite, int, int, boolean)"><!-- --></A><H3>
computeSize</H3>
<PRE>
protected org.eclipse.swt.graphics.Point <B>computeSize</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                                                     int&nbsp;wHint,
                                                     int&nbsp;hHint,
                                                     boolean&nbsp;flushCache)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>computeSize</CODE> in class <CODE>org.eclipse.swt.widgets.Layout</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="layout(org.eclipse.swt.widgets.Composite, boolean)"><!-- --></A><H3>
layout</H3>
<PRE>
protected void <B>layout</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                      boolean&nbsp;flushCache)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>layout</CODE> in class <CODE>org.eclipse.swt.widgets.Layout</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushCache(org.eclipse.swt.widgets.Control)"><!-- --></A><H3>
flushCache</H3>
<PRE>
protected boolean <B>flushCache</B>(org.eclipse.swt.widgets.Control&nbsp;control)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>flushCache</CODE> in class <CODE>org.eclipse.swt.widgets.Layout</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MigLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html" title="class in net.miginfocom.swt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/miginfocom/swt/MigLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MigLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2011. All Rights Reserved.
</BODY>
</HTML>
